<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsDatatrakPPL_Local</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@rpt_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>REPORTLIST_q</CommandText>
    </Query>
    <Fields>
      <Field Name="RPT_ID">
        <DataField>RPT_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RPT">
        <DataField>RPT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RPT_TYPE">
        <DataField>RPT_TYPE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RPT_DESC">
        <DataField>RPT_DESC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PLANT_HDR">
        <DataField>PLANT_HDR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PROJECT_HDR">
        <DataField>PROJECT_HDR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DOC_HDR">
        <DataField>DOC_HDR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SUB_HDR">
        <DataField>SUB_HDR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TITLE_HDR">
        <DataField>TITLE_HDR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>