<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsDatatrakBLN</DataSourceReference>
      <CommandText>SELECT COMP_ID, COMP
FROM viewCOMPLIST_LITE
WHERE PRI_SUB='P'
ORDER BY COMP</CommandText>
    </Query>
    <Fields>
      <Field Name="COMP_ID">
        <DataField>COMP_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="COMP">
        <DataField>COMP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>