<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsDatatrakPPL</DataSourceReference>
      <CommandText>SELECT     CABLE_ID, CABLE
FROM         viewCABLIST_USED
ORDER BY CABLE</CommandText>
    </Query>
    <Fields>
      <Field Name="CABLE_ID">
        <DataField>CABLE_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CABLE">
        <DataField>CABLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>