<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsDatatrakONS</DataSourceReference>
      <CommandText>SELECT FZ_ID, FZ
FROM FZLIST
ORDER BY FZ;</CommandText>
    </Query>
    <Fields>
      <Field Name="FZ_ID">
        <DataField>FZ_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FZ">
        <DataField>FZ</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>