<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsDatatrakONS</DataSourceReference>
      <CommandText>SELECT DISTINCT FA_ID, FA 
FROM FALIST ORDER BY FA;</CommandText>
    </Query>
    <Fields>
      <Field Name="FA_ID">
        <DataField>FA_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FA">
        <DataField>FA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>